{
  "compilerOptions": {
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "pretty": true,
    "noImplicitAny": true,
    "types": ["node"],
    "allowJs": false,
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "lambda"
  },
  "ts-node": {
    "transpileOnly": true, // faster debug start
    "esm": true
  },
  "exclude": ["node_modules", "lambda"],
  "include": ["src/**/*.ts", "src/**/*.mts"]
}
